# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=33fc24e575b5b402d5aec5ffd335539b
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

# mongo
PAYUM_MONGO_PORT=27018
PAYUM_MONGO_DATABASE=payum_server
PAYUM_MONGO_URI=mongodb://mongo/${PAYUM_MONGO_DATABASE}

# mongo test
TEST_PAYUM_MONGO_DATABASE=${PAYUM_MONGO_DATABASE}_test
TEST_PAYUM_MONGO_URI=mongodb://mongo/${TEST_PAYUM_MONGO_DATABASE}

# http
PAYUM_NGINX_PORT=8080
PAYUM_SERVER_NAME=payum-server-symfony.local
PAYUM_HTTP_HOST=http://${PAYUM_SERVER_NAME}:${PAYUM_NGINX_PORT}

# payum
DEFUSE_SECRET=def000007e98fe20fc86559bc6de11ecbc1cf052d872ad864d4865a1e93ad0fac00e93db865b611a01d2f15db7c45c81ce71d54334fffb26440080d6bb616b0bba148373